# AA_Demo_Project

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/de/mm/aademo/android/: Application.java
src/main/java/de/mm/aademo/android/activity/: MainActivity.java  MapFragment.java
src/main/res/layout/: activity_main.xml  fragment_map.xml
src/main/res/values/: strings.xml
src/main/res/xml/: user_prefs.xml
