buildscript {
    repositories {
        jcenter()
        mavenLocal();
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.2.0'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

}

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        resourcePackageName "de.mm.aademo.android"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

        // You can set optional annotation processing options here, like these commented options:
        logLevel 'DEBUG'
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

     compile 'com.firebaseui:firebase-ui-auth:1.0.1'

    compile 'com.google.android.gms:play-services-location:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
  //      exclude group: 'org.apache.httpcomponents', module: 'httpclient'
 //       exclude group: 'com.google.code.findbugs'
    }

    compile 'net.steamcrafted:load-toast:1.0.10'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'

    compile 'ch.hsr:geohash:1.3.0'

    compile 'com.fewlaps.quitnowcache:quitnow-cache:3.0.0'

}

